export default {
  "site.title": "Habitat - Architekti pasivních domů",
  "site.description": "Žádná prázdná architektonická gesta. Naše domy jsou efektivní a smysluplné.",
  "nav.are-you-interested": "Máte zájem?",
  "nav.iam-interested": "Mám zájem",
  "nav.interest-text": "<strong>Budeme vašim partnerem</strong> a&nbsp;provedeme vás celým procesem od&nbsp;první skici až po&nbsp;odvedení stavby. Nenecháme vás v&nbsp;tom, <strong>můžete se spolehnout</strong>.",
  "nav.home": "Úvod",
  "nav.services": "Služby",
  "nav.why-habitat": "Proč Habitat",
  "nav.manifest": "Manifest",
  "nav.projekty": "Projekty",
  "nav.kontakt": "Kontakt",
  "nav.blog": "Blog",
  "nav.zasady-spracuvania-osobnych-udajov": "Zásady zpracování osobních údajů",
  "nav.zasady-cookies": "Zásady zpracování souborů cookie",
  "newsletter.title": "Newsletter",
  "newsletter.text": "Každý měsíc vám přineseme zajímavé témata věnující se pasivním domům a&nbsp;trendům v&nbsp;stavebnictví.",
  "newsletter.subscribe": "Odebírat",
  "newsletter.consent": 'Souhlasím se zpracováním osobních údajů za účelem zasílání novinek o produktech a službách HABITAT. Bližší informace o ochraně osobních údajů <a href="/cz/zasady-spracuvania-osobnych-udajov" target="_blank">TU</a>.',
  "contact-form.title": "Získejte nezávaznou konzultaci",
  "contact-form.text": "Budeme vaším partnerem a provedeme vás celým procesem od první skici až po předání stavby. Nenecháme vás v tom, můžete se spolehnout. Vyplňte formulář, brzy se vám ozveme.",
  "contact-form.placeholder-name": "Jméno a příjmení*",
  "contact-form.placeholder-email": "E-mailová adresa*",
  "contact-form.placeholder-phone": "Tel. číslo",
  "contact-form.placeholder-description": "Popište projekt",
  "contact-form.spracovanie-udajov": 'Ke zpracování osobních údajů dochází za účelem vyřízení Vaší žádosti. Bližší informace jsou dostupné <a href="/cz/zasady-spracuvania-osobnych-udajov" target="_blank">ZDE</a>.',
  "contact-form.submit": "Odeslat",
  "services.mainTitle":
    'Žádná prázdná architektonická gesta. <br class="show-for-xlarge">Naše domy jsou efektivní a&nbsp;smysluplné.',
  "services.subTitle": "Naše služby",
  "projects.title": "Projekty",
  "projects.all": "Všechny projekty",
  "projects.back": "Zpět na projekty",
  "projects.about": "O projektu",
  "projects.gallery": "Galerie",
  "projects.concept": "Koncept návrhu",
  "projects.more": "Další projekty",
  "projects.location": "Lokalita",
  "projects.heated-area": "Vytápěná plocha",
  "projects.usable-area": "Užitná plocha",
  "projects.rooms": "Počet pokojů",
  "projects.house-dimensions": "Rozměry domu",
  "projects.author": "Autor",
  "tags.domov-na-mieru": "Domov na míru",
  "tags.habitat-konfigurator": "Habitat konfigurátor",
};
