export default {
  "site.title": "Habitat - Architekti pasivních domů",
  "site.description": "Žádná prázdná architektonická gesta. Naše domy jsou efektivní a smysluplné.",
  "nav.are-you-interested": "Máte zájem?",
  "nav.iam-interested": "Mám zájem",
  "nav.interest-text": "<strong>Budeme vašim partnerem</strong> a&nbsp;provedeme vás celým procesem od&nbsp;prvního nákresu až po&nbsp;předání stavby. Nenecháme vás v&nbsp;tom, <strong>můžete se spolehnout</strong>.",
  "nav.home": "Úvod",
  "nav.services": "Služby",
  "nav.why-habitat": "Proč Habitat",
  "nav.manifest": "Manifest",
  "nav.projekty": "Projekty",
  "nav.kontakt": "Kontakt",
  "nav.blog": "Blog",
  "nav.konfigurator": "Habitat Konfigurátor",
  "nav.zasady-spracuvania-osobnych-udajov": "Zásady zpracování osobních údajů",
  "nav.zasady-cookies": "Zásady zpracování souborů cookie",
  "newsletter.title": "Newsletter",
  "newsletter.text": "Každý měsíc vám přineseme zajímavé témata věnující se pasivním domům a trendům v stavebnictví.",
  "newsletter.subscribe": "Odebírat",
  "newsletter.consent": 'Souhlasím se zpracováním osobních údajů za účelem zasílání novinek o produktech a službách HABITAT. Bližší informace o ochraně osobních údajů <a href="/cz/zasady-zpracovani-osobnich-udaju" target="_blank">ZDE</a>.',
  "contact-form.title": "Získejte nezávaznou konzultaci",
  "contact-form.text": "Budeme vaším partnerem a provedeme vás celým procesem od první skici až po předání stavby. Nenecháme vás v tom, můžete se spolehnout. Vyplňte formulář, brzy se vám ozveme.",
  "contact-form.placeholder-name": "Jméno a příjmení*",
  "contact-form.placeholder-email": "E-mailová adresa*",
  "contact-form.placeholder-phone": "Tel. číslo",
  "contact-form.placeholder-description": "Popište projekt",
  "contact-form.spracovanie-udajov": 'Ke zpracování osobních údajů dochází za účelem vyřízení Vaší žádosti. Bližší informace jsou dostupné <a href="/cz/zasady-zpracovani-osobnich-udaju" target="_blank">ZDE</a>.',
  "contact-form.submit": "Odeslat",
  "services.title": "Naše služby",
  "projects.title": "Projekty pasivních domů",
  "projects.all": "Všechny projekty",
  "projects.back": "Zpět na projekty",
  "projects.about": "O projektu",
  "projects.gallery": "Galerie",
  "projects.concept": "Koncept návrhu",
  "projects.more": "Další projekty",
  "projects.location": "Lokalita",
  "projects.heated-area": "Vytápěná plocha",
  "projects.usable-area": "Užitná plocha",
  "projects.rooms": "Počet pokojů",
  "projects.house-dimensions": "Rozměry domu",
  "projects.author": "Autor",
  "tags.domov-na-mieru": "Domov na míru",
  "tags.habitat-konfigurator": "Habitat konfigurátor",
  "blog.title": "Blog",
  "blog.all": "Všechny články",
  "blog.back": "Zpět na blog",
  "blog.more": "Další články",
  // Cookie consent translations
  "cookie.necessary.name": "Nezbytné",
  "cookie.necessary.description": "<p>Tyto cookies jsou nezbytné pro správné fungování webu a nelze je vypnout. Pomáhají při přihlášení a nastavení vašich předvoleb ochrany osobních údajů.</p>",
  "cookie.analytics.name": "Analytika",
  "cookie.analytics.description": "<p>Tyto cookies nám pomáhají zlepšovat web sledováním nejpopulárnějších stránek a pohybu návštěvníků na webu.</p>",
  "cookie.advertising.name": "Marketing",
  "cookie.advertising.description": "<p>Tyto cookies nám pomáhají měřit efektivitu našich marketingových kampaní na platformách jako Google, Facebook a Instagram. Umožňují nám sledovat, jak návštěvníci přicházejí na náš web prostřednictvím reklam, a optimalizovat naše kampaně.</p>",
  "cookie.banner.acceptAllButtonText": "Přijmout vše",
  "cookie.banner.acceptAllButtonAccessibleLabel": "Přijmout všechny cookies",
  "cookie.banner.rejectNonEssentialButtonText": "Odmítnout nepodstatné",
  "cookie.banner.rejectNonEssentialButtonAccessibleLabel": "Odmítnout nepodstatné",
  "cookie.banner.preferencesButtonText": "Předvolby",
  "cookie.banner.preferencesButtonAccessibleLabel": "Přepnout předvolby",
  "cookie.banner.description": "<p>Na našem webu používáme cookies pro zlepšení vašich zkušeností, poskytování personalizovaného obsahu a analýzu našeho provozu. <a href=\"/cz/zasady-cookies/\">Zásady cookies.</a></p>",
  "cookie.preferences.title": "Přizpůsobte si předvolby cookies",
  "cookie.preferences.description": "<p>Respektujeme vaše právo na soukromí. Můžete si vybrat, aby se nepovolily některé typy cookies. Vaše předvolby cookies se budou vztahovat na celý náš web.</p>",
  "cookie.creditLinkText": "Získejte tento banner zdarma",
  "cookie.creditLinkAccessibleLabel": "Získejte tento banner zdarma",
};

