export default {
  "site.title": "Habitat - Architekti pasívnych domov",
  "site.description": "Žiadne prázdne architektonické gestá. Naše domy sú efektívne a zmysluplné.",
  "nav.are-you-interested": "Máte záujem?",
  "nav.iam-interested": "Mám záujem",
  "nav.interest-text": "<strong>Budeme vašim partnerom</strong> a&nbsp;prevedieme vás celým procesom od&nbsp;prvej skice až po&nbsp;odovzdanie stavby. Nenecháme vás v&nbsp;tom, <strong>môžete sa spoľahnúť</strong>.",
  "nav.home": "Úvod",
  "nav.services": "Služby",
  "nav.why-habitat": "Prečo Habitat",
  "nav.manifest": "Manifest",
  "nav.projekty": "Projekty",
  "nav.kontakt": "Kontakt",
  "nav.blog": "Blog",
  "nav.zasady-spracuvania-osobnych-udajov": "Zásady spracúvania osobných údajov",
  "nav.zasady-cookies": "Zásady spracúvania súborov cookie",
  "newsletter.title": "Newsletter",
  "newsletter.text": "Každý mesiac vám prinesieme zaujímavé témy venujúce sa pasívnym domom a&nbsp;trendom v&nbsp;stavebníctve.",
  "newsletter.subscribe": "Odoberať",
  "newsletter.consent": 'Súhlasím so spracovaním osobných údajov za účelom zasielania noviniek o produktoch a službách HABITAT. Bližšie informácie o ochrane osobných údajov <a href="/zasady-spracuvania-osobnych-udajov" target="_blank">TU</a>.',
  "contact-form.title": "Získajte nezáväznú konzultáciu",
  "contact-form.text": "Budeme vašim partnerom a prevedieme vás celým procesom od prvej skice až po odovzdanie stavby. Nenecháme vás v tom, môžete sa spoľahnúť. Vyplňte formulár, čoskoro sa vám ozveme.",
  "contact-form.placeholder-name": "Meno a priezvisko*",
  "contact-form.placeholder-email": "E-mailová adresa*",
  "contact-form.placeholder-phone": "Tel. číslo",
  "contact-form.placeholder-description": "Popíšte projekt",
  "contact-form.spracovanie-udajov": 'K spracúvaniu osobných údajov dochádza za účelom vybavenia Vašej žiadosti. Bližšie informácie sú dostupné <a href="/zasady-spracuvania-osobnych-udajov" target="_blank">TU</a>.',
  "contact-form.submit": "Odoslať",
  "services.mainTitle":
    'Žiadne prázdne architektonické gestá. <br class="show-for-xlarge">Naše domy sú efektívne a&nbsp;zmysluplné.',
  "services.subTitle": "Naše služby",
  "projects.title": "Projekty <br>pasívnych <br>domov",
  "projects.all": "Všetky projekty",
  "projects.back": "Späť na projekty",
  "projects.about": "O projekte",
  "projects.gallery": "Galéria",
  "projects.concept": "Koncept návrhu",
  "projects.more": "Ďalšie projekty",
  "projects.location": "Lokalita",
  "projects.heated-area": "Vykurovaná plocha",
  "projects.usable-area": "Úžitková plocha",
  "projects.rooms": "Počet izieb",
  "projects.house-dimensions": "Rozmery domu",
  "projects.author": "Autor",
  "tags.domov-na-mieru": "Domov na mieru",
  "tags.habitat-konfigurator": "Habitat konfigurátor",
};
