export default {
  "site.title": "Habitat - Architekti pasívnych domov",
  "site.description": "Žiadne prázdne architektonické gestá. Naše domy sú efektívne a zmysluplné.",
  "nav.are-you-interested": "Máte záujem?",
  "nav.iam-interested": "Mám záujem",
  "nav.interest-text": "<strong>Budeme vašim partnerom</strong> a&nbsp;prevedieme vás celým procesom od&nbsp;prvej skice až po&nbsp;odovzdanie stavby. Nenecháme vás v&nbsp;tom, <strong>môžete sa spoľahnúť</strong>.",
  "nav.home": "Úvod",
  "nav.services": "Služby",
  "nav.why-habitat": "Prečo Habitat",
  "nav.manifest": "Manifest",
  "nav.projekty": "Projekty",
  "nav.kontakt": "Kontakt",
  "nav.blog": "Blog",
  "nav.konfigurator": "Habitat Konfigurátor",
  "nav.zasady-spracuvania-osobnych-udajov": "Zásady spracúvania osobných údajov",
  "nav.zasady-cookies": "Zásady spracúvania súborov cookie",
  "newsletter.title": "Newsletter",
  "newsletter.text": "Každý mesiac vám prinesieme zaujímavé témy venujúce sa pasívnym domom a trendom v stavebníctve.",
  "newsletter.subscribe": "Odoberať",
  "newsletter.consent": 'Súhlasím so spracovaním osobných údajov za účelom zasielania noviniek o produktoch a službách HABITAT. Bližšie informácie o ochrane osobných údajov <a href="/zasady-spracuvania-osobnych-udajov" target="_blank">TU</a>.',
  "contact-form.title": "Získajte nezáväznú konzultáciu",
  "contact-form.text": "Budeme vašim partnerom a prevedieme vás celým procesom od prvej skice až po odovzdanie stavby. Nenecháme vás v tom, môžete sa spoľahnúť. Vyplňte formulár, čoskoro sa vám ozveme.",
  "contact-form.placeholder-name": "Meno a priezvisko*",
  "contact-form.placeholder-email": "E-mailová adresa*",
  "contact-form.placeholder-phone": "Tel. číslo",
  "contact-form.placeholder-description": "Popíšte projekt",
  "contact-form.spracovanie-udajov": 'K spracúvaniu osobných údajov dochádza za účelom vybavenia Vašej žiadosti. Bližšie informácie sú dostupné <a href="/zasady-spracuvania-osobnych-udajov" target="_blank">TU</a>.',
  "contact-form.submit": "Odoslať",
  "services.title": "Naše služby",
  "projects.title": "Projekty pasívnych domov",
  "projects.all": "Všetky projekty",
  "projects.back": "Späť na projekty",
  "projects.about": "O projekte",
  "projects.gallery": "Galéria",
  "projects.concept": "Koncept návrhu",
  "projects.more": "Ďalšie projekty",
  "projects.location": "Lokalita",
  "projects.heated-area": "Vykurovaná plocha",
  "projects.usable-area": "Úžitková plocha",
  "projects.rooms": "Počet izieb",
  "projects.house-dimensions": "Rozmery domu",
  "projects.author": "Autor",
  "tags.domov-na-mieru": "Domov na mieru",
  "tags.habitat-konfigurator": "Habitat konfigurátor",
  "blog.title": "Blog",
  "blog.all": "Všetky články",
  "blog.back": "Späť na blog",
  "blog.more": "Ďalšie články",
  // Cookie consent translations
  "cookie.necessary.name": "Potrebné",
  "cookie.necessary.description": "<p>Tieto cookies sú potrebné na správne fungovanie webovej stránky a nemôžu byť vypnuté. Pomáhajú pri prihlasovaní a nastavení vašich preferencií ochrany osobných údajov.</p>",
  "cookie.analytics.name": "Analytika",
  "cookie.analytics.description": "<p>Tieto cookies nám pomáhajú zlepšovať webovú stránku sledovaním najpopulárnejších stránok a pohybu návštevníkov na stránke.</p>",
  "cookie.advertising.name": "Marketing",
  "cookie.advertising.description": "<p>Tieto cookies nám pomáhajú merať efektivitu našich marketingových kampaní na platformách ako Google, Facebook a Instagram. Umožňujú nám sledovať, ako návštevníci prichádzajú na naše stránky prostredníctvom reklám, a optimalizovať naše kampane.</p>",
  "cookie.banner.acceptAllButtonText": "Prijať všetko",
  "cookie.banner.acceptAllButtonAccessibleLabel": "Prijať všetky cookies",
  "cookie.banner.rejectNonEssentialButtonText": "Odmietnuť nepodstatné",
  "cookie.banner.rejectNonEssentialButtonAccessibleLabel": "Odmietnuť nepodstatné",
  "cookie.banner.preferencesButtonText": "Predvoľby",
  "cookie.banner.preferencesButtonAccessibleLabel": "Prepnúť predvoľby",
  "cookie.banner.description": "<p>Na našej webovej stránke používame cookies na zlepšenie vašich skúseností, poskytovanie personalizovaného obsahu a analýzu našej návštevnosti. <a href=\"/zasady-cookies/\">Zásady cookies.</a></p>",
  "cookie.preferences.title": "Upravte si vaše predvoľby cookies",
  "cookie.preferences.description": "<p>Rešpektujeme vaše právo na súkromie. Môžete si vybrať, aby sa nepovolili niektoré typy cookies. Vaše predvoľby cookies sa budú vzťahovať na celú našu webovú stránku.</p>",
  "cookie.creditLinkText": "Získajte tento banner zadarmo",
  "cookie.creditLinkAccessibleLabel": "Získajte tento banner zadarmo",
};

